MONGODB_URI=mongodb+srv://binyamin:benji1234@cluster0.qdbutpt.mongodb.net/nexterBlog?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
NEXT_AUTH_SECRET=IXWQKng4/+Vu9aLG58izgmeiTZcv4hBrBvWfbMAq4MA=